APP_NAME="Node Project Kernel"
APP_KEY=base64:quHOHchNMg4mWtmuYtadZgzV0DZDGqdxyd6KKBjEdew=
APP_DEBUG=true
APP_DOMAIN=
PORT=3000
APP_TIMEZONE=UTC

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=a7f620ec4b6469
MAILER_PASSWORD=562e3f6b84dce8
MAILER_FROM_NAME=PUC
MAILER_FROM_EMAIL=admin@bhent.net

DATABASE_URL=mysql://root:root@localhost:3306/db_puc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

S3_ACCESS_KEY=AKIAIBNUGC5VNYLIUJ6A
S3_BUCKET=komexxe-products
S3_ACCESS_SECRET=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
S3_REGION=us-east-2

JWT_SECRET=4quA3J9Pn4IxNTBk6aW4ns9EnDEt63XIDzErnexxU2xHtI6zHxToHGovbjdtmwkU