APP_NAME="Node Project Kernel"
APP_KEY=base64:quHOHchNMg4mWtmuYtadZgzV0DZDGqdxyd6KKBjEdew=
APP_DEBUG=true
APP_DOMAIN=
APP_PORT=3000
APP_TIMEZONE=UTC

NODE_ENV=development

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

S3_ACCESS_KEY=AKIAIBNUGC5VNYLIUJ6A
S3_BUCKET=komexxe-products
S3_ACCESS_SECRET=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
S3_REGION=us-east-2

JWT_SECRET=4quA3J9Pn4IxNTBk6aW4ns9EnDEt63XIDzErnexxU2xHtI6zHxToHGovbjdtmwkU